# HR-OOAD

./: .gitignore  COMPONENT_INVENTORY.md  DATABASE_SCHEMA.sql  HIBERNATE_REMOVAL_STATUS.md  MIGRATION_TO_SQL_SCHEMA.md  README.md  SETUP_GUIDE.md  VERIFICATION_CHECKLIST.md  attendance_leave_schema.sql  benefits_schema.sql  dependency-reduced-pom.xml  pom.xml  trigger.sql
.github/workflows/: ci.yml
src/main/java/com/yourname/myapp/: App.java  EmployeeManagementApp.java
src/main/java/com/yourname/myapp/adapter/: BenefitPlan.java  HealthPlanAdapter.java  InsurancePlanAdapter.java
src/main/java/com/yourname/myapp/attendance/: AttendanceHistoryView.java  AttendanceLeaveMainView.java  AttendanceLogForm.java  LeaveDashboardView.java  LeaveListView.java  LeaveRequestForm.java
src/main/java/com/yourname/myapp/builder/: EmployeeBuilder.java
src/main/java/com/yourname/myapp/config/: DatabaseConnection.java  DatabaseInitializer.java  HibernateUtil.java
src/main/java/com/yourname/myapp/dto/: DashboardStats.java  EmployeeRequest.java
src/main/java/com/yourname/myapp/entity/: AttendanceRecord.java  BenefitEnrollment.java  Claim.java  Employee.java  EmploymentStatus.java  LeaveBalance.java  LeaveRequest.java
src/main/java/com/yourname/myapp/exception/: DuplicateEmployeeIdException.java  EmployeeNotFoundException.java  InvalidDateRangeException.java  LeaveBalanceExceededException.java
src/main/java/com/yourname/myapp/facade/: LeaveManagementFacade.java
src/main/java/com/yourname/myapp/onboarding/command/: ApproveOnboardingCommand.java  Command.java  CommandInvoker.java  UpdateBackgroundCheckCommand.java  UpdateDocumentVerificationCommand.java
src/main/java/com/yourname/myapp/onboarding/entity/: OnboardingRecord.java
src/main/java/com/yourname/myapp/onboarding/enums/: DocumentVerificationStatus.java
src/main/java/com/yourname/myapp/onboarding/exception/: CandidateOnboardingNotFoundException.java  DuplicateCandidateOnboardingException.java  InvalidCandidateOnboardingStateException.java  OnboardingAlreadyVerifiedException.java  OnboardingVerificationPendingException.java
src/main/java/com/yourname/myapp/onboarding/repository/: OnboardingRepository.java  OnboardingRepositoryImpl.java
src/main/java/com/yourname/myapp/onboarding/service/: OnboardingService.java  OnboardingServiceImpl.java
src/main/java/com/yourname/myapp/onboarding/ui/: OnboardingDashboardView.java  OnboardingVerificationForm.java  UpdateOnboardingForm.java
src/main/java/com/yourname/myapp/payroll/entity/: Payroll.java
src/main/java/com/yourname/myapp/payroll/exception/: EmployeeNotFoundException.java  InvalidYearException.java  PayrollAlreadyExistsException.java  PayrollNotFoundException.java
src/main/java/com/yourname/myapp/repository/: AttendanceRepository.java  BenefitEnrollmentRepository.java  ClaimRepository.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  LeaveBalanceRepository.java  LeaveRequestRepository.java
src/main/java/com/yourname/myapp/service/: AttendanceService.java  BenefitService.java  ClaimService.java  EmployeeService.java  LeaveService.java
src/main/java/com/yourname/myapp/ui/: AddEmployeeForm.java  DashboardView.java  EmployeeEditForm.java  EmployeeListView.java  UpdateEmployeeForm.java
src/main/resources/: logback.xml  schema.sql
src/test/java/com/yourname/myapp/: AppTest.java
(+46 files in other folders)
